# Scala Formatting Rules
# **Note** The config order in this file is important since what comes afterwards takes precedence
version = "2.5.2"
align.preset = some #Scalafmt default
align.arrowEnumeratorGenerator = true
align.tokens = [
  {code = "<-", owner = "for"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
align.openParenDefnSite = false #Scalafmt default
align.openParenCallSite = false
align.stripMargin = true
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = false #Scalafmt default
continuationIndent.callSite = 2 #Scalafmt default
docstrings = ScalaDoc #Scalafmt default
includeCurlyBraceInSelectChains = true #Scalafmt default
includeNoParensInSelectChains = true
maxColumn = 250
newlines.penalizeSingleSelectMultiArgList = false #Scalafmt default
rewrite.rules = [
    AvoidInfix,
    RedundantParens,
    SortImports,
    PreferCurlyFors
  ]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces {
  maxLines = 100 #Scalafmt default
  stringInterpolation = true
  generalExpressions = true
}
trailingCommas = never